<resources>

    <string name="app_name">Lape01</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_smart_camera">SmartCamera</string>

</resources>